.semi
    font-weight: 500

h1, h2
    font-weight: bold

img
    &.is-responsive
        display: inline-block
        width: 100%

p.lead
    font-size: $size-4

.embed-container
    height: 0
    max-width: 100%
    overflow: hidden
    padding-bottom: 56.25%
    position: relative

    iframe, object, embed
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%

section
    &.header
        background-color: #fff

        h1
            color: $pink
            font-size: $size-1
            font-weight: 900
            margin: 0

        h2
            color: $grey-dark
            margin: 0 !important

    &.welcome
        background-color: $pink !important

        p
            @extend .has-text-centered
            font-size: $size-5
            font-weight: 400

    &.what-is
        background-color: $white

    &.signup
        a
            background-color: $pink !important
            // display: block
            font-size: $size-1
            font-weight: bold

    &.collab
        a
            color: $grey-lighter !important

            &:hover
                color: $pink !important

    &.sponsors
        h3
            margin-bottom: 2em

        p
            margin-bottom: .5em

            a
                font-weight: bold

        .tags
            .tag
                color: $white

            .is-twitter
                background-color: $twitter

            .is-facebook
                background-color: $facebook

            .is-instagram
                background-color: $instagram

            .is-donate
                background-color: $green

    &.videos
        .video
            .project
                @extend .is-size-4
                @extend .has-text-weight-bold
                margin-bottom: 0
            .name
                @extend .is-size-5
                @extend .has-text-grey

        .wire
            @extend .has-text-centered
            padding: 1em

            img
                width: 69%
