$blue: #a7d8f1
$green: #a3c41c
$pink: #e5286d
$red: #e84426
$turquiose: #3db7c6
$yellow: #ffce11

@import "bulma/sass/utilities/_all"

$body-background-color: $white-ter
$body-font-size: 1.2em

$family-primary: 'Rubik', sans-serif

$link: $pink
